{
  "name": "linetok-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --ext .ts,.tsx,.js,jsx",
    "format": "prettier --write \"./**/*.{ts,tsx,json}\"",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx, jsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json,md,html,js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@babel/core": "7.20.2",
    "@chakra-ui/react": "^2.4.1",
    "@chakra-ui/styled-system": "^2.3.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@simplewebauthn/browser": "^6.2.2",
    "@simplewebauthn/server": "^6.2.2",
    "@simplewebauthn/typescript-types": "6.3.0-alpha.1",
    "@tanstack/react-query": "^4.16.1",
    "@use-it/event-listener": "^0.1.7",
    "axios": "^1.2.0",
    "framer-motion": "^7.6.9",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-use-event-hook": "^0.9.3",
    "use-async-effect": "^2.2.7",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.16.1",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "base64url": "^3.0.1",
    "eslint": "^8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "next-transpile-modules": "^10.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.9.3"
  }
}
